# branchframework

./: README.md  pom.xml  test.txt
branch-rpc/: README.md  pom.xml
branch-rpc/branch-rpc-client/: pom.xml
branch-rpc/branch-rpc-client/src/main/java/org/branchframework/rpc/client/annotation/: BranchRpcReference.java
branch-rpc/branch-rpc-client/src/main/java/org/branchframework/rpc/client/config/: RpcClientAutoConfiguration.java  RpcClientProperties.java
branch-rpc/branch-rpc-client/src/main/java/org/branchframework/rpc/client/handler/: RpcPromises.java  RpcResponseMessageHandler.java
branch-rpc/branch-rpc-client/src/main/java/org/branchframework/rpc/client/processor/: RpcClientProcessor.java
branch-rpc/branch-rpc-client/src/main/java/org/branchframework/rpc/client/proxy/: LocalRpcProxyPool.java  NettyAsyncInvocationHandler.java  NettyFutureAsyncInvocationHandler.java  NettyInvocationHandler.java  NettySyncInvocationHandler.java
branch-rpc/branch-rpc-client/src/main/java/org/branchframework/rpc/client/transmission/: NettyRpcClientManager.java  RpcChannel.java  StartRpcClient.java
branch-rpc/branch-rpc-core/: pom.xml
branch-rpc/branch-rpc-core/src/main/java/org/branchframework/rpc/core/balancer/: LoadBalance.java  RandomLoadBalance.java  RoundRobinLoadBalance.java
branch-rpc/branch-rpc-core/src/main/java/org/branchframework/rpc/core/cache/: LocalClientCache.java  LocalServerCache.java
branch-rpc/branch-rpc-core/src/main/java/org/branchframework/rpc/core/codec/: ProtocolFrameDecoder.java  SharableMessageCodec.java
branch-rpc/branch-rpc-core/src/main/java/org/branchframework/rpc/core/context/: BranchRpcClientContext.java  BranchRpcServerContext.java
branch-rpc/branch-rpc-core/src/main/java/org/branchframework/rpc/core/discovery/: DiscoveryService.java  ZkDiscoveryServiceImpl.java
branch-rpc/branch-rpc-core/src/main/java/org/branchframework/rpc/core/protocol/: ProtocolConstants.java
branch-rpc/branch-rpc-core/src/main/java/org/branchframework/rpc/core/protocol/message/: Message.java  RpcRequestMessage.java  RpcResponseMessage.java  SequenceIdGenerator.java
branch-rpc/branch-rpc-core/src/main/java/org/branchframework/rpc/core/protocol/serialization/: GsonSerializer.java  JdkSerializer.java  SerializationAlgorithm.java  SerializationContext.java  Serializer.java
branch-rpc/branch-rpc-core/src/main/java/org/branchframework/rpc/core/registry/: RegistryServiceNode.java  RegistryServiceNodeOperation.java  ZkRegistryServiceNodeOpImpl.java
branch-rpc/branch-rpc-core/src/main/java/org/branchframework/rpc/core/registry/util/: RegistryServiceUtil.java
branch-rpc/branch-rpc-server/: pom.xml
branch-rpc/branch-rpc-server/src/main/java/org/branchframework/rpc/server/: BranchRpcServerProvider.java
branch-rpc/branch-rpc-server/src/main/java/org/branchframework/rpc/server/annotation/: BranchRpcService.java
branch-rpc/branch-rpc-server/src/main/java/org/branchframework/rpc/server/cache/: LocalServerCache.java
branch-rpc/branch-rpc-server/src/main/java/org/branchframework/rpc/server/config/: RpcServerAutoConfiguration.java  RpcServerProperties.java
branch-rpc/branch-rpc-server/src/main/java/org/branchframework/rpc/server/handler/: RpcRequestMessageHandler.java
branch-rpc/branch-rpc-server/src/main/java/org/branchframework/rpc/server/transmission/: NettyStartRpcServer.java  StartRpcServer.java
branch-rpc/branch-rpc-server/src/test/java/org/branchframework/rpc/server/: ServerTest.java
branch-rpc/test-consumer/: pom.xml
branch-rpc/test-consumer/src/main/java/org/branchframework/rpc/test/consumer/: ConsumerApplication.java
branch-rpc/test-consumer/src/main/java/org/branchframework/rpc/test/consumer/controller/: HelloController.java
branch-rpc/test-consumer/src/main/resources/: application.properties
branch-rpc/test-provider/: pom.xml
branch-rpc/test-provider-api/: pom.xml
branch-rpc/test-provider-api/src/main/java/org/branchframework/rpc/test/service/: HelloService.java
branch-rpc/test-provider/src/main/java/org/branchframework/rpc/test/provider/: ProviderApplication.java
branch-rpc/test-provider/src/main/java/org/branchframework/rpc/test/provider/service/impl/: HelloServiceImpl.java
branch-rpc/test-provider/src/main/resources/: application.properties
