<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>branch-rpc</artifactId>
        <groupId>org.branchframework</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.branchframework.rpc</groupId>
    <artifactId>branch-rpc-client</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- 依赖本项目的core模块 -->
        <dependency>
            <groupId>org.branchframework.rpc</groupId>
            <artifactId>branch-rpc-core</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>